<html>
    <head>
        <style>
            body {
                margin: 0px;
                background: url("https://images.all-free-download.com/images/graphicwebp/blue_decorative_ornaments_russian_style_vector_547986.webp")
            }
            #mainContainer {
                height: 100vh;

                background-color: rgba(0,0,0.5);
            }
            #Container {
                width: 350px;
                
                margin:auto;
            }
            #header {
                background-color: azure;
                padding: 10px;
                text-align: center;
                
            }
            img {
                border-radius: 50%;
                
            }
            #imgvik {
                text-align: center;
                padding: 20px;

            }
            #section {
                background-color: rgb(32, 2, 2);
            }
            #pDiv {


                color: white;
                text-align: center;
                padding: 10px;
            }
            table {
                width:100%;
                color: cornsilk;
            
            
              }
              #tableDiv {
                  padding: 10px;
              }
              #buttonDiv {
               text-align: center; 
               padding: 30px;
               

         }

              button {
                  padding: 10px;
                  border: none;
                  background-color: cornsilk;
                  border-radius: 5px;

                  width: 40%;
                  margin-right: 20px;
                 }
        </style>
    </head>
    <body>
        <div id="mainContainer">
            <div id="Container">
              <div id="header">
                  <h2>Adam Chris</h2>
              </div>  

              <div id="section">
                  <div id="imgvik">
                      <img src="1234male-poses-squint.jpg" height="150px" width="150px">



                  </div>
                  <div id="pDiv">
                      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet optio fuga voluptatibus ad voluptas exercitationem, nostrum, odit dolorum, magni architecto cum nam sint tempora quia.</p>


                  </div>

                  <div id="tableDiv">
                      <table>
                          <tr>
                              <th>
                                  <h4>108</h4>
                                  <h4>posts</h4>



                              </th>
                              <th>
                                  <h4>100</h4>
                                  <h4>following</h4>


                              </th>
                              <th>
                                  <h4>500</h4>
                                  <h4>folloewrs</h4>

                              </th>

                          </tr>


                      </table>


                  </div>

                  <div id="buttonDiv">
                      <button>Follow</button>
                      <button>Message</button>
                  </div>

              </div>
            
            
            </div>  
        </div>
        
 </body>
</html>